<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Locus</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </header>
    <body>
        <header>        
            <img src="Group 1.png" style="position: absolute;
        width: 37px;
        height: 45px;
        left: 166px;
            top: 99px;">
            <h2 style="color: rgb(88, 169, 165);
        font-family: Poppins;
        font-size: 35px;
        font-weight: 800;
        line-height: 53px;
        letter-spacing: 0%;
        text-align: left;
        position: absolute;
        width: 105px;
        height: 53px;
        left: 217.14px;
        right: 1597.86px;
            top: 70px;">Locus</h2>
            <nav>
            <a href="#home" id="home">Home</a> 
            <a href="#contacts">Contacts</a> 
            <a href="#location">Location</a> 
            <a href="#about">About Us</a>
            </nav>
            <button class="buttons" style="position: relative;
            left: 75%;
            top: 40px;">Sing Up</button>
        </header>

        <div id="Slide1">
            <h4 style="position: absolute;
        width: 674px;
        height: 315px;
        left: 166px;
        right: 1080px;
        top: 318px;
            bottom: 5467px"> Get the inspiration of interior design here</h4>
            <p style="position: absolute;
        width: 743px;
        height: 180px;
        left: 166px;
        right: 1011px;
        top: 683px;
            bottom: 5237px;">architecture not only about engineering, it even lands to art and aesthetics. With us, you will get a residentical design with an extraordinary touch of art.</p>
            <div id="rec4">
            <img src="image 1.png" width="690px">
            </div>
            <button class="buttons" style="position: absolute;
        left: 166px;
            top: 913px;">Lets go</button>
        </div>

        <div id="Slide2">
            <h4 style="position: absolute;
            left: 35%;
            top: 1172px;">How it's works</h4>
            <p style="position: absolute;
            top: 1350px;
            left: 35%;
            width: 506px;
            text-align: center;">Spice up your space even simpler than you think</p>
            <img src="Rectangle 10.png" id="rec10">
            <div id="rec11">
                <p>We provide design and build for commercial building, interior and furniture to improve the better life.</p>
                <h6>See video</h6>
            </div>
        </div>

        <div id="Slide3">
            <h4 style="
            font-size: 40px;
            position: absolute;
            width: 587px;
            height: 180px;
            left: 853.12px;
            top: 1958px;">Our mission is to deliver aesthetic visual for your home</h4>
            <p style="position: absolute;
            width: 708px;
            height: 225px;
            left: 850px;
            top: 2188px;">By applying bacis psychology principles, we are going to explain how perception works and how we can use this understanding to maximise the space that we occupy in our homes.</p>
            <img src="Rectangle 14.png" style="position: absolute;
            width: 642px;
            height: 650px;
            left: 66px;
            top: 1958px;">
        </div>

        <div id="Slide4">
            <h4 style="
            font-size: 60px;
            position: absolute;
            width: 408px;
            height: 105px;
            left: 756px;
            right: 756px;
            top: 2728px;
            bottom: 3267px;
            color: rgb(28, 35, 35);">Our progect</h4>
            <p style="
            position: absolute;
            width: 515px;
            height: 45px;
            left: 703px;
            top: 2870px;
            color: rgb(64, 66, 66);
font-family: Poppins;
font-size: 30px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
margin-top: 20px;">Introducing our first official project</p>
            <div id="twolines"></div>
            <h4 style="
            position: absolute;
            width: 386px;
            height: 60px;
            left: 166px;
            right: 1368px;
            top: 3058px;
            bottom: 2982px;">Project Livingroom </h4>
            <h4 style="
            position: absolute;
            width: 381px;
            height: 60px;
            left: 735.5px;
            right: 803.5px;
            top: 3543px;
            bottom: 2497px;">Project workspace</h4>
            <h4 style="
            position: absolute;
            width: 145px;
            height: 60px;
            left: 1323.5px;
            right: 451.5px;
            top: 3058px;
            bottom: 2982px;">Library</h4>
            <p style="
            position: absolute;
            width: 453px;
            height: 90px;
            left: 166px;
            right: 1301px;
            top: 3123px;
            bottom: 2887px;">A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements.</p>
            <p style="
            position: absolute;
            width: 453px;
            height: 90px;
            left: 735.5px;
            right: 731.5px;
            top: 3608px;
            bottom: 2402px;">A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements. </p>
            <p style="
            position: absolute;
            width: 453px;
            height: 90px;
            left: 1323.5px;
            right: 143.5px;
            top: 3123px;
            bottom: 2887px;">A simple guide to create the perfect livingro- om for . Night Watc works beautifully in a wi- de gamut of arrangements. </p>
            <img src="Rectangle 15.png" style="
            position: absolute;
            width: 450px;
            height: 450px;
            left: 166px;
            right: 1304px;
            top: 3300px;
            bottom: 2402px;">
            <img src="Rectangle 16.png" style="
            position: absolute;
            width: 450px;
            height: 450px;
            left: 730px;
            top: 3058px;">
            <img src="Rectangle 17.png" style="
            position: absolute;
            width: 450px;
            height: 450px;
            left: 1323.5px;
            top: 3300px;">
        </div>

        <div id="Slide5">
            <h4 style="
            position: absolute;
            width: 435px;
            height: 105px;
            left: 643px;
            top: 3948px;">Testimonial </h4>
            <img src="image 4.png" style="
position: absolute;
width: 239.06px;
height: 239px;
left: 189.7px;
top: 4174.96px;">
            <img src="image 3.png" style="
            position: absolute;
            width: 237px;
            height: 89.65px;
            left: 518.76px;
            top: 4249.63px;">
            <img src="image 2.png" style="
            position: absolute;
            width: 296px;
            height: 44px;
            left: 845.76px;
            top: 4272.46px;">
            <img src="image 5.png" style="
            position: absolute;
            width: 198.54px;
            height: 130.91px;
            left: 1231.76px;
            top: 4229px;">
            <img src="Rectangle 18.png" style="
            position: absolute;
            width: 615px;
            height: 700px;
            left: 66px;
            top: 4476px;">
            <div style="background: rgb(204, 240, 230);
            position: absolute;
            width: 897px;
            height: 700px;
            left: 681px;
            top: 4476px;" id="pzd">
                <h1>105</h1>
                <h1>12</h1>
                <h1>10+</h1>
                <p>project done</p>
                <p>years of experience</p>
                <p>big company partnership</p>
            </div>
            <p id="ci">"Not able to tell you how happy I am with interior design. Interior design has completely surpassed our expectations. Interior design saved my business. Interior design is worth much more than I paid." - Roscoe  </p>
            <p id="skob">“</p>
        </div>

        <div id="Slide6">
            <h4 style="
            position: absolute;
            width: 398px;
            height: 105px;
            left: 165.79px;
            right: 1356.21px;
            top: 5316px;
            bottom: 679px;">Contact us</h4>
            <p style="
            position: absolute;
            width: 398px;
            height: 76px;
            left: 165.79px;
            right: 1356.21px;
            top: 5531px;
            bottom: 593px;">Have any questions? Want help before getting started?</p>
            <div id="twolines1"></div>
            <form>
                <input placeholder="Full name">
                <input placeholder="Email address">
                <input placeholder="Description">
                <button class="buttons" style="
                margin-left: 580px;
                margin-top: 50px;">Send now</button>
            </form>
        </div>
    </body>
</html>

<style>
    body {
position: relative;
width: 99%;
height: 6100px;
background-color: rgb(255, 255, 255);
    }
    nav { 
        position: relative;
        top: 106px;
        left: 400px;
        width: 690px;
        display: flex;
        color: rgb(64, 66, 66);
font-family: Poppins;
font-size: 25px;
font-weight: 400;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
     } 
     nav a { 
        flex: 1; 
        color: rgb(0, 0, 0); 
        text-align: center; 
        text-decoration: none; 
        } 
    #home {
        color: rgb(88, 169, 165);
        font-weight: 700;
        position: relative;
    }
    #home::after {
        display: block; 
        background-color: rgb(254, 198, 45); 
        width: 48px; 
        height: 6px; 
        position: absolute; 
        bottom: -10px; 
        left: 50%; 
        transform: translateX(-50%);
    }
    .buttons {
        border-radius: 15px;
        background: rgb(88, 169, 165);
        width: 271px;
        height: 80px;
        color: rgb(255, 255, 255);
font-family: Poppins;
font-size: 25px;
font-weight: 500;
border: none;
    }
    h4 {
        color: rgb(28, 35, 35);
font-family: Poppins;
font-size: 70px;
font-weight: 800;
    }
    p {
        color: rgb(64, 66, 66);
font-family: Poppins;
font-size: 30px;
font-weight: 400;
    }
    #rec4 {
        border-radius: 120px;
background: rgb(204, 240, 230);position: absolute;
width: 690px;
height: 675px;
left: 980.12px;
right: 106.01px;
top: 270px;
bottom: 5048px;
    }
    #rec10 {
position: absolute;
width: 1063px;
height: 350px;
left: 50px;
right: 691px;
top: 1500px;
border-radius: 10px 0 0 10px;
    }
    #rec11 {
        border-radius: 0px 10px 10px 0px;
background: rgb(204, 240, 230);
position: absolute;
width: 550px;
height: 350px;
left: 1080px;
top: 1500px;
text-align: center;
    }
    #rec11 p {
        color: rgb(72, 105, 88);
        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
        width: 328px;
        margin: 10%;
    }
    #rec11 h6 {
        color: rgb(72, 105, 88);
font-family: Poppins;
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
    }
    #Slider3 p {
        color: rgb(72, 105, 88);
font-family: Poppins;
font-size: 30px;
font-weight: 500;
line-height: 45px;
text-align: left;

    }
    #twolines {
        position: absolute;
        width: 80px;
        height: 6px;
        border-top:  5px solid rgb(88, 169, 165);
        border-bottom:  5px solid rgb(88, 169, 165);
        top: 2950px;
        left: 900px;
    }
    #twolines1 {
        position: absolute;
        width: 80px;
        height: 6px;
        border-top:  5px solid rgb(88, 169, 165);
        border-bottom:  5px solid rgb(88, 169, 165);
        top: 5744px;
        left: 166px;
    }
    #Slide4 h4 {
        color: rgb(88, 169, 165);
font-family: Poppins;
font-size: 40px;
font-weight: 700;
text-align: left;
    }
    #Slide4 p {
        color: rgb(72, 105, 88);
font-family: Poppins;
font-size: 20px;
font-weight: 500;
margin-top: 50px;
    }
    #Slide4 {
        position: absolute;
        left: -125px;

    }
    #pzd {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px 50px;
        text-align: center;
    }
    #pzd h1 {
        color: rgb(88, 169, 165);
font-family: Poppins;
font-size: 130px;
font-weight: 600;
    }
    #pzd p {
        color: rgb(88, 169, 165);
font-family: Poppins;
font-size: 30px;
font-weight: 600;
text-align: center;
margin-top: 150px;
    }
    #ci {
        font-family: Poppins;
font-size: 25px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
position: absolute;
width: 752px;
height: 228px;
left: 718.59px;
right: 249.41px;
top: 4828.96px;
bottom: 1143.04px;
z-index: 2;
    }
    #skob {
        color: rgb(255, 255, 255);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 300px;
font-weight: 400;
text-align: left;
position: absolute;
width: 133px;
height: 321px;
left: 703.04px;
top: 4460.96px;
z-index: 1;
    }
    form {
display: grid;
grid-template-rows:80px 80px 80px ;
gap: 10px;
position: absolute;
width: 900px;
height: 450px;
left: 668.76px;
top: 5316px;
box-sizing: border-box;
border: 1px solid rgb(72, 105, 88);
    }
    input{
        margin-left: 30px;
        width: 80%;
        border: none;
        border-bottom: 1px solid black;
        margin-top: 60px;
        font-size: 24px;
        font-family: Poppins;
    }
    input:focus {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
</style>